<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="css/style1.css">
        <title>Starfield - Lanzamientos - Jueguitos Espaciales</title>
    </head>

<body>
    <header class="bg-amber-500">
<!-- LOGO izquierda -->
        <div class="izq">
            <picture class="logo">
            <a href="index.html">
                <svg class="h-12 sm:h-full"
                width="107.4657"
                height="108.26371"
                viewBox="0 0 107.4657 108.26371"
                version="1.1"
                id="svg1"
                inkscape:export-filename="JE.svg"
                inkscape:export-xdpi="96"
                inkscape:export-ydpi="96"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg">
               <g
                  inkscape:label="Capa 1"
                  inkscape:groupmode="layer"
                  id="layer1"
                  transform="translate(-3.1982684,-8.700839)">
                 <ellipse
                 class="ratonNave"
                    style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.09927;stroke-opacity:0"
                    id="path19"
                    cx="106.67202"
                    cy="0.78247863"
                    rx="6.9610138"
                    ry="22.37994"
                    transform="matrix(0.80627249,0.59154431,-0.48577938,0.87408146,0,0)" />
                 <ellipse
                    style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.09927;stroke-opacity:0"
                    id="ellipse19"
                    cx="-63.239624"
                    cy="37.006096"
                    rx="6.9610138"
                    ry="22.37994"
                    transform="matrix(-0.39989712,-0.91656003,0.85918437,-0.51166612,0,0)" />
                 <path
                    id="path1"
                    style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.952624;stroke-opacity:0"
                    transform="matrix(0.88403823,0.46741461,-0.64917758,0.76063689,0,0)"
                    d="M 85.893307,-40.677432 A 17.401937,58.245033 0 0 0 72.656332,15.87423 17.401937,58.245033 0 0 0 77.591744,56.369888 c 3.899543,1.387732 7.783902,2.872136 11.668112,4.351388 3.432098,1.330155 6.870391,2.625131 10.309684,3.912543 a 17.401937,58.245033 0 0 0 7.8902,-48.759645 17.401937,58.245033 0 0 0 -17.401844,-58.245432 17.401937,58.245033 0 0 0 -4.164589,1.693826 z m 0.790605,113.409267 c 0.0011,0.0035 0.0024,0.0072 0.0035,0.01072 0.01836,0.06153 0.213134,0.166172 0.161976,0.121291 -0.05346,-0.0469 -0.109295,-0.08864 -0.165428,-0.132009 z" />
                 <path
                    sodipodi:type="star"
                    style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-opacity:0"
                    id="path10"
                    inkscape:flatsided="false"
                    sodipodi:sides="5"
                    sodipodi:cx="27.109974"
                    sodipodi:cy="75.396416"
                    sodipodi:r1="13.463475"
                    sodipodi:r2="6.7317381"
                    sodipodi:arg1="0.63438282"
                    sodipodi:arg2="1.2627014"
                    inkscape:rounded="0"
                    inkscape:randomized="0"
                    d="m 37.953964,83.375955 -8.802632,-1.564779 -6.279374,6.3643 -1.23197,-8.855343 -7.993242,-4.005363 8.041233,-3.908125 1.339279,-8.83975 6.201724,6.43999 8.820962,-1.457903 -4.208356,7.888257 z"
                    inkscape:transform-center-x="0.7333986"
                    inkscape:transform-center-y="0.34264732"
                    transform="matrix(0.8320112,-0.0876678,0.09020594,0.87524432,7.1569326,26.161078)" />
                 <path
                    sodipodi:type="star"
                    style="fill:#f1fa00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-opacity:0.977077"
                    id="path11"
                    inkscape:flatsided="false"
                    sodipodi:sides="3"
                    sodipodi:cx="38.87468"
                    sodipodi:cy="80.613808"
                    sodipodi:r1="16.873594"
                    sodipodi:r2="8.4367981"
                    sodipodi:arg1="-2.4033698"
                    sodipodi:arg2="-1.3561722"
                    inkscape:rounded="0"
                    inkscape:randomized="0"
                    d="m 26.393861,69.258309 14.277689,3.11227 14.277689,3.112272 -9.83415,10.808707 -9.83415,10.808705 -4.44354,-13.920977 z"
                    inkscape:transform-center-x="1.5526365"
                    inkscape:transform-center-y="-0.40908626"
                    transform="matrix(0.27387174,-0.28588992,0.25279766,0.2421706,3.2187861,81.388454)" />
                 <path
                    sodipodi:type="star"
                    style="fill:#f1fa00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-opacity:0"
                    id="path12"
                    inkscape:flatsided="false"
                    sodipodi:sides="3"
                    sodipodi:cx="38.87468"
                    sodipodi:cy="80.613808"
                    sodipodi:r1="16.873594"
                    sodipodi:r2="8.4367981"
                    sodipodi:arg1="-2.4033698"
                    sodipodi:arg2="-1.3561722"
                    inkscape:rounded="0"
                    inkscape:randomized="0"
                    d="m 26.393861,69.258309 14.277689,3.11227 14.277689,3.112272 -9.83415,10.808707 -9.83415,10.808705 -4.44354,-13.920977 z"
                    inkscape:transform-center-x="-0.77992166"
                    inkscape:transform-center-y="0.82206472"
                    transform="matrix(0.39579015,0.00943029,-0.00833872,0.34997675,21.678782,63.97946)" />
                 <path
                    id="path13"
                    style="fill:#ff8800;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-opacity:0"
                    transform="rotate(43.374101)"
                    d="m 82.635994,-62.145838 a 9.3606138,23.427111 0 0 0 -5.778861,21.643523 9.3606138,23.427111 0 0 0 0.01765,0.741052 c 0.574737,-0.01912 1.148908,-0.06195 1.723723,-0.07818 0.827363,-0.01717 1.655677,-0.02566 2.482055,-0.07185 0.888974,-0.04071 1.777675,-0.08873 2.663315,-0.178621 1.029116,-0.09474 2.056225,-0.205097 3.087467,-0.27573 0.90333,-0.07556 1.802238,-0.188508 2.699103,-0.319912 0.899343,-0.117089 1.798204,-0.251115 2.695384,-0.383573 0.709175,-0.104156 1.420486,-0.182358 2.127893,-0.298822 0.40463,-0.07016 0.809967,-0.139026 1.214884,-0.210063 a 9.3606138,23.427111 0 0 0 -9.351917,-22.352098 9.3606138,23.427111 0 0 0 -3.580697,1.78428 z" />
                 <path
                 class="estrella"
                    sodipodi:type="star"
                    style="fill:#f1fa00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-opacity:0.977077"
                    id="path14"
                    inkscape:flatsided="false"
                    sodipodi:sides="5"
                    sodipodi:cx="11.457801"
                    sodipodi:cy="88.388748"
                    sodipodi:r1="7.9690404"
                    sodipodi:r2="3.9845209"
                    sodipodi:arg1="1.0612041"
                    sodipodi:arg2="1.6895226"
                    inkscape:rounded="0"
                    inkscape:randomized="0"
                    d="M 15.345269,95.34527 10.985844,92.345219 6.0430489,94.235633 7.5491306,89.162507 4.2238323,85.0458 l 5.2902342,-0.135313 2.8876475,-4.43468 1.763463,4.989498 5.109963,1.375925 -4.200354,3.218992 z"
                    inkscape:transform-center-x="-0.29168521"
                    inkscape:transform-center-y="-0.47820947" />
                 <path
                 class="estrella"
                    sodipodi:type="star"
                    style="fill:#f1fa00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-opacity:0.977077"
                    id="path15"
                    inkscape:flatsided="false"
                    sodipodi:sides="5"
                    sodipodi:cx="14.219949"
                    sodipodi:cy="105.57545"
                    sodipodi:r1="4.7589579"
                    sodipodi:r2="2.3794794"
                    sodipodi:arg1="1.1263771"
                    sodipodi:arg2="1.7546956"
                    inkscape:rounded="0"
                    inkscape:randomized="0"
                    d="m 16.265985,109.87212 -2.481158,-1.95732 -3.018999,0.93429 1.0948,-2.96457 -1.821479,-2.58253 3.157782,0.12512 1.893262,-2.53038 0.856817,3.0419 2.99158,1.01867 -2.628241,1.75487 z"
                    inkscape:transform-center-x="-0.26892036"
                    inkscape:transform-center-y="-0.19101886" />
                 <path
                 class="estrella"
                    sodipodi:type="star"
                    style="fill:#f1fa00;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-opacity:0.977077"
                    id="path16"
                    inkscape:flatsided="false"
                    sodipodi:sides="5"
                    sodipodi:cx="31.611254"
                    sodipodi:cy="108.6445"
                    sodipodi:r1="7.9690404"
                    sodipodi:r2="3.9845209"
                    sodipodi:arg1="0.73090671"
                    sodipodi:arg2="1.3592252"
                    inkscape:rounded="0"
                    inkscape:randomized="0"
                    d="m 37.544758,113.96419 -5.09677,-1.42401 -4.06251,3.39129 -0.220666,-5.28736 -4.480701,-2.81571 4.96039,-1.84375 1.293284,-5.1315 3.286357,4.14786 5.279994,-0.35573 -2.92931,4.40727 z"
                    inkscape:transform-center-x="0.51713014"
                    inkscape:transform-center-y="-0.25218755" />
                 <text
                 class="ratonNave"
                    xml:space="preserve"
                    style="font-size:44.4393px;line-height:0;font-family:Jokerman;-inkscape-font-specification:Jokerman;text-align:center;text-anchor:middle;fill:#f88400;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.38066;stroke-opacity:0"
                    x="24.081938"
                    y="102.07838"
                    id="text16"
                    transform="matrix(0.68455561,-0.72690475,0.6323645,0.78931679,0,0)"><tspan
                      sodipodi:role="line"
                      id="tspan16"
                      x="24.081938"
                      y="102.07838"
                      style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, ';fill:#f88400;fill-opacity:1;stroke:#000000;stroke-width:2.38066;stroke-opacity:0">JE</tspan></text>
               </g>
             </svg>
            </a>
            </picture>
            <h1 class="text-2xl sm:text-4xl">Jueguitos Espaciales</h1>
        </div>
<!-- user -->
            <div class="px-9">
                <button class="rounded-full block px-3 py-2 transition-colors text-zink-500 hover:text-black hover:bg-zinc-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path alt="Botón para iniciar sesión en la página" stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>
                </button>                
            </div>
    </header>
    <div>
    <nav class="flex justify-center">
        <menu  class="bg-white shadow px-9 dark:bg-zinc-900 w-full">
            <div class="flex justify-center">
                <div class="hidden sm:block sm:text-1xl md:text-2xl my-3 space-x-8">
                <a href="index.html" class="rounded-full p-2 transition-colors text-zink-500 hover:text-black hover:bg-amber-500 focus:ring-2">Portada</a>
                <a href="lanzamientos.html" class="rounded-full p-2 transition-colors text-zink-500 hover:text-black hover:bg-amber-500 focus:ring-2">Lanzamientos</a>
                <a href="shop.html" class="rounded-full p-2 transition-colors text-zink-500 hover:text-black hover:bg-amber-500 focus:ring-2">Tienda</a>
                <a href="nosotros.html" class="rounded-full p-2 transition-colors text-zink-500 hover:text-black hover:bg-amber-500 focus:ring-2">Nosotros</a>
            </div>
            <div class="sm:hidden space-y-1 pb-3 border-t py-2">
                <a href="index.html" class="transition-colors rounded-md block px-3 py-2 text-zink-500 hover:text-black hover:bg-amber-500 focus:ring-2">Portada</a>
                <a href="lanzamientos.html" class="rounded-full p-2 transition-colors text-zink-500 hover:text-black hover:bg-amber-500 focus:ring-2">Lanzamientos</a>
                <a href="shop.html" class="transition-colors rounded-md block px-3 py-2 text-zink-500 hover:text-black hover:bg-amber-500 focus:ring-2">Tienda</a>
                <a href="nosotros.html" class="rounded-full p-2 transition-colors text-zink-500 hover:text-black hover:bg-amber-500 focus:ring-2">Nosotros</a>
            </div>
            <div class="flex px-5">
                <a href="carrito.html">
                <button class="rounded-full block px-3 py-2 transition-colors text-zink-500 dark:bg-white dark:text-black hover:text-zinc-500 hover:bg-amber-500 focus:ring-2 focus:ring-amber-400">
                <a href="carrito.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                </a>
                </button>
                </a>
            </div>
        </menu>
    </nav>
    </div>
    <div class="general">

<main class="p-6 bg-white dark:bg-zinc-800">

    
<!-- Botón de subir -->
<button id="botonSubir" onclick="goToTop()" title="Botón de subir"
    class="hidden fixed z-90 bottom-8 right-8 border-0 w-11 h-11 rounded-full drop-shadow-md bg-amber-400 text-zinc-900 hover:bg-amber-500 hover:text-zinc-100 text-4xl font-bold">
    ↑
</button>
<script type="text/javascript" src="js/script.js"></script>

<!-- Hasta Arriba es la cabecera + menú (revisar enlaces en TODAS tras cambios) -->


        <div class="text-amber-600 px-3 py-4">
        <h1 class="text-3xl">Starfield</h1>
        <br>
        <h2 class="text-2xl">El juego de aventuras en el espacio</h2>
        </div>

        

    <article class="rounded overflow-hidden bg-white dark:bg-slate-600 shadow">
        <div>
            <a href="img/st1.jpg">
            <img class="h-full w-full object-cover object-center"
            src="img/st1.jpg"
            alt="Portada del juego Starfield, donde se ven varias siluetas mirar al espacio y, en el centro, el nombre del juego sobre un círculo que parece un planeta"
            loading="lazy">
            </a>
        </div>
        <div class="p-5 space-y-3">
            <div class="text-xl">
            <h3 class="text-m font-semibold text-amber-500">Fecha de lanzamiento: 12 de diciembre de 2022</h3>
            <h3 class="text-m font-semibold text-amber-500">Plataformas: PC - XBS </h3>
            <h3 class="text-m font-semibold text-amber-500">Precio de lanzamiento: 69,99€ </h3>
            </div>
            <div class="text-slate-600 dark:text-slate-100 text-lg  text-justify">
            <p>
                Adéntrate en el cosmos con Starfield, un juego de rol de acción. Ambientado 300 años en el futuro, la humanidad ha dejado la Tierra atrás para explorar las estrellas. Te unirás a Constellation, una organización dedicada a descubrir los secretos del universo, y te embarcarás en una misión para adquirir misteriosos artefactos.
                <br><br>
                Explora los Sistemas Asentados, una pequeña región de la Vía Láctea situada a 50 años luz de nuestro sistema solar original. En Starfield, la humanidad ha formado diferentes colonias y facciones, y se encuentra en un estado de paz inestable cuando comienza el juego. Como minero de asteroides, te encuentras con un misterioso artefacto que te envía en una búsqueda de visión.
                <br><br>
                Descubre los misterios de un universo en constante cambio. A medida que exploras el mundo del juego, te encontrarás con varios personajes no jugables (NPCs), algunos de los cuales tienen la opción de unirse a tu tripulación. Estos NPCs pueden ayudarte en el combate, llevar objetos, hablar con otros NPCs en tu nombre durante las confrontaciones, y comentar sobre las elecciones que haces.
                <br><br>
                Starfield es más que un juego, es una experiencia. Con su diseño aclamado y su narrativa envolvente, Starfield te ofrece una aventura única que te mantendrá al borde de tu asiento. La belleza de Starfield radica en su capacidad para sorprender y maravillar, para desafiar tus expectativas y recompensar tu curiosidad. Cada descubrimiento es un triunfo, cada revelación es un momento de asombro. Así que únete a Constellation y desentraña los misterios del cosmos hoy mismo!
            </p>
            </div>
        </div>

    </article>


    <article>
        <div class="carrusel">
            <img src="img/screenshoots/st01.jpg" alt="Caputa de pantalla" loading="lazy">
            <img src="img/screenshoots/st02.jpg" alt="Caputa de pantalla" loading="lazy">
            <img src="img/screenshoots/st03.jpg" alt="Caputa de pantalla" loading="lazy">
            <img src="img/screenshoots/st04.jpg" alt="Caputa de pantalla" loading="lazy">
        </div>
    </article>


    <div class="main">
        <div class="accordion">
            <div class="titulo">Expansiones disponibles</div>
            <div class="panel">
                <p>Lamentablemente, Starfield no contará con espansiones. Para compensar a los jugadores que no esperaban esta noticia, estamos preparando una última actualización con al menos DOS misiones nuevas. Gracias por confiar en Jueguitos Espaciales y recuerda mantenerte al tanto de nuestros próximos lanzamientos.</p>
            </div>

        <div class="accordion cerrado">
            <div class="titulo">Últimas Actualizaciones</div>
            <div class="panel">
                <p>Parche 1.4.0 - Parche final del juego. Mejoras varias. Cierre de servidores online. Cancelación de cuentas. Gracias por jugar Starfield.</p>
                <p>Parche 1.3.8 - Parche con nuevas misiones. Preparado de parche final del juego.</p>
                <p>Parche 1.3.4 - Añadido soporte para auriculares de Renfe</p>
                <p>Parche 1.3.0 - Actualización de lanzamiento en Stadia, con solo 840ms de lag.</p>
                <p>Parche 1.2.0 - Actualización que mejora completamente el sonido del juego, pasando de ser mono a un estupendo estéreo 2.0 de última generación.</p>
                <p>Parche 1.1.2 - Añadido soporte para Wii Mote y mandos de Nintendo 64</p>
                <p>Parche 1.0.6 - Optimizaciones varias.</p>
                <p>Parche 1.0.5 - Parche de lanzamiento.</p>
            </div>
        </div>
    </div>


</main>
        <footer>
            <div class="nosotrosFooter">
            <a href="nosotros.html" alt="Enlace a la página con información sobre la desarrolladora, llamada Nosotros"><h2>Jueguitos Espaciales &copy;</h2>
            <h3>Descubre la historia de nuestra empresa haciendo clic aquí</h3>
            </a>
            </div>
            <div class="social-links">
                <div class="social-links-boton">
                <a href="#" alt="Enlace a nuestro perfil de Facebook">Facebook</a>
                <a href="#" alt="Enlace a nuestro perfil de Twitter">Twitter</a>
                <a href="#" alt="Enlace a nuestro perfil de Instagram">Instagram</a>
                <a href="#" alt="Enlace a nuestro perfil de MySpace">MySpace</a>
                <a href="#" alt="Enlace a nuestro perfil de Tuenti">Tuenti</a>
                </div>
            </div>
                <div class="estrella">
                    <img src="img/vectores/libre.png" alt="Icono libre de una estrella, firma final de la página">
                </div>
        </footer>
    </body>
    </html>