* {
  box-sizing: border-box;
}

#numberAlerts {
  display: none;
  font-weight: bolder;
  color: red;
}

.alertas {
  position: absolute;
  z-index: 2;

  bottom: 20px;
  left: 5%;

  display: flex;
  flex-flow: row wrap;

  width: 90%;
  justify-content: center;
}

.alert {
  width: 100%;
  height: auto;
  margin-top: 10px;
  background-color: yellow;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;

  font-weight: bold;

  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  align-items: center;
}

.mensaje,
.cerrar {
  display: inline-block;
}

.cerrar {
  position: relative;
  text-decoration: none;
  color: rgb(158, 145, 145);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  width: 100%;
  background-color: #ffa200;
  overflow-x: hidden;
}

.carritoDesplegable {
  float: right;
}

/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  font-size: larger;
  font: bold;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
}

li {
  list-style: none;
}
img {
  width: 100%;
}
.btn {
  width: 100%;
}

.carritoDesplegado {
  width: 200px;
  background-color: gainsboro;
  position: absolute;
  right: 0px;
  z-index: 2;
  display: none;
}

img {
  width: 250px; /* width of container */
  height: 250px; /* height of container */
  overflow: hidden;
}
