@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light dark;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@media (max-width: 700px) {
  .menu a {
    font-size: small;
  }

  .juego {
    flex-wrap: wrap;
  }
  .juego img {
    width: 400px;
    height: 200px;
    margin-right: 10px;
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: light-dark(#f4f4f4, #474747);
  color: light-dark(#474747, #f4f4f4);
  font-size: medium;
}
.indexBody {
  background-image: url("../img/fondos/fondo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: #000000;
}

p {
  line-height: 1.5;
}

header {
  background-color: #ffa200;
  color: #474747;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.estrella {
  animation: movimientoEstrella 2s forwards;
}
@keyframes movimientoEstrella {
  0% {
    rotate: 15deg;
  }
  50% {
    rotate: -4deg;
  }
  100% {
    rotate: 0deg;
  }
}

.ratonNave:hover {
  animation: naveMouse 1s infinite;
  transition: 1s;
}
@keyframes naveMouse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.izq {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.user img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  cursor: pointer;
}

.general {
  margin: 0 auto;
  max-width: 1280px;
}

.menu li a {
  text-decoration: none;
  color: light-dark(#ffa200, #ffffff);
}

.menu {
  padding: 0;
  text-align: center;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  font-size: larger;
}
.menu li a {
  padding: 20px;
  display: block;
  color: #000000;
}
.menuIndex li a {
  color: #ffa200;
}
.menu li {
  display: inline-block;
  text-align: center;
}
.menu li a:hover {
  background: #ffa200;
  color: light-dark(#ffffff, #474747);
}

main {
  flex: 3;
  padding: 20px;
}

.infoFichas {
  text-align: center;
  background-color: light-dark(#474747, #ffa200);
  color: light-dark(#ffa200, #474747);
}

.infoIndex {
  margin-top: 10%;
  color: #ffa200;
  justify-content: left;
  font-size: x-large;
  margin-left: 10px;
  margin-bottom: 20px;
}
.sectionIndex img {
  width: 400px;
  height: 150px;
  margin-top: 5%;
  margin-left: 55%;
  margin-bottom: 30%;
}
.banner {
  border: none;
  width: 600px;
  height: 400px;
  float: right;
  margin-right: 15px;
}
.estrFugaz {
  position: relative;
  width: 40%;
}
.estrFugaz img {
  width: 100%;
  padding: 25px;
}
.estrFugaz::before {
  content: "";
  position: absolute;
  border-radius: 25px;
  animation-name: borde;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  inset: 0;
}

@keyframes borde {
  0% {
    border: 1px solid #f5f5f5;
  }
  50% {
    border: 10px solid #ffa200;
  }
  100% {
    border: 1px solid #f5f5f5;
  }
}

.tituloNosotros {
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.infoN {
  max-width: 10240px;
  text-align: justify;
  margin-left: 14px;
  margin-right: 20px;
}
.infoN .fotoEquipo {
  float: right;
  margin-left: 20px;
  margin-right: 15px;
  width: 60%;
}
.infoN img {
  width: 100%;
  height: auto;
}
.infoN h5 {
  background-color: #ffa200;
  color: #474747;
  text-align: center;
  width: 100%;
}

.media {
  display: flex;
  order: 2;
  flex-wrap: wrap;
  margin-top: 15px;
  justify-content: space-between;
  margin-left: 20px;
}
iframe {
  margin-bottom: 10px;
  width: 560px;
  height: 315px;
}

.boton {
  background-color: rgb(255, 156, 28);
  height: 300px;
  width: 400px;
  border-radius: 50%;
  animation: efectoPulse 4s infinite;
  margin-right: 20%;
  margin: auto;
  display: block;
}
.botonTexto {
  text-align: center;
  line-height: 300px;
  color: #474747;
  font-size: xx-large;
  text-decoration: none;
}

@keyframes efectoPulse {
  0% {
    transform: scale(0.5);
    box-shadow: 0 0 0 0 rgb(255, 156, 28, 0.7);
  }
  80% {
    transform: scale(0.8);
    box-shadow: 0 0 0 30px rgb(255, 156, 28, 0);
  }
  100% {
    transform: scale(0.5);
  }
}

.juegos {
  background-color: #444444;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
}
.juego {
  background-color: light-dark(#ffa200bd, #313131);
  margin-bottom: 20px;
  padding: 20px;
}
.juego img {
  width: 400px;
  height: 200px;
}
.juego img:hover {
  transform: scale(1.1);
}
.juego:hover {
  background-color: grey;
}
.juego a {
  text-decoration: none;
}

.barraHorizontal {
  width: 65%;
  height: 10px;
  background-color: #ffa200;
  position: relative;
  animation-name: barra;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  margin-bottom: 20px;
}
@keyframes barra {
  0% {
    background-color: #ffa200;
    left: 100px;
    top: 0px;
  }
  25% {
    background-color: #f4f4f4;
    left: -100px;
    top: 0px;
  }
  50% {
    background-color: #474747;
    left: 100px;
    top: 0px;
  }
  75% {
    background-color: #f4f4f4;
    left: -100px;
    top: 0px;
  }
  100% {
    background-color: #ffa200;
    left: 100px;
    top: 0px;
  }
}

.juegoFicha {
  display: flex;
  flex-direction: column;
  background-color: light-dark(#ffa200bd, #313131);
  margin-bottom: 20px;
  padding: 20px;
  align-items: center;
  font-size: x-large;
}
.juegoFicha img {
  width: 900px;
  height: 500px;
  margin-right: 20px;
}

.merchan {
  background-color: light-dark(#ffa200d2, #888888);
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}
.carrito {
  width: 10%;
  margin-right: 100px;
  cursor: pointer;
}

.articulo {
  background-color: #f4f4f4;
  animation: artiColor 2s infinite;
  padding-left: 2%;
  padding-top: 2%;
  margin-left: 5px;
}
@keyframes artiColor {
  0% {
    background-color: #888888;
  }
  50% {
    background-color: #ffa200;
  }
  100% {
    background-color: #888888;
  }
}

.articuloI {
  width: 80%;
  max-width: 100px;
  margin-right: 20px;
  cursor: pointer;
}
.iconos img {
  width: 20%;
  max-width: 100px;
  margin-right: 20px;
  cursor: pointer;
}
.cesta {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.infoM {
  margin-top: 15px;
}

.anadir:hover,
.eliminar:hover {
  opacity: 0.5;
}

footer {
  background-color: #ffa200;
  color: #474747;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

.nosotrosFooter h2 {
  margin-top: 15px;
  color: #474747;
}
.nosotrosFooter a {
  color: #474747;
  text-decoration: none;
}
.nosotrosFooter h3 {
  margin-top: 5px;
  margin-bottom: 30px;
}

footer .social-links a {
  color: #474747;
  margin: 10px;
}
.estrella img {
  width: 50px;
  height: 50px;
  margin-top: 10px;
  margin-left: 48%;
  position: relative;
  animation: estrellaMueve 10s infinite;
  animation-delay: 5s;
}
@keyframes estrellaMueve {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.mensajeEntrada {
  width: 400px;
  height: 50px;
}

#canvas {
  margin-left: 26%;
  width: 600;
  height: 400;
}

/** Sección del acordion **/

.accordion {
  margin-top: 15px;
}

/*Accordion abierto*/
.accordion .titulo {
  padding: 5px;
  background-color: #ffa200;
  color: black;
  font-size: medium;
  transition: 1s;
}

.accordion .titulo::after {
  content: "▼";
  text-align: right;
  float: right;
}
.accordion .panel {
  padding: 5px;
  text-align: justify;
  border-width: 1px;
  border-style: solid;

  max-height: 700px;

  transition: 1s ease-in-out;
}

/*Accordion cerrado*/

.accordion.cerrado .titulo {
  background-color: #ffa20091;
}

.accordion.cerrado .titulo::after {
  content: "▲";
  text-align: right;
  float: right;
}

.accordion.cerrado .panel {
  border-color: #000000;
  max-height: 0px;
  opacity: 0;
}

/* Carrusel */
.carrusel > img {
  position: absolute;
  opacity: 0;
  animation: display 8s infinite;
}

@keyframes display {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(-100px);
    opacity: 0;
  }
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}

.carrusel {
  margin-left: 15%;
  height: 500px;
}
